src/main/resources/graphql/vehicleql.graphqls

type Vehicle {
    id: ID!,
    type: String,
    modelCode: String,
    brandName: String,
    launchDate: String
}

type Expense {
    id: ID!,
    amount: Int,
    categoryCode: String,
}

type Category {
    id: ID!,
    code: String,
    definition: String,
}

type Query {
    vehicles(count: Int):[Vehicle]
    vehicle(id: ID):Vehicle
    expenses:[Expense]
    categories: [Category]
}

type Mutation {
    createVehicle(type: String!, modelCode: String!, brandName: String, launchDate: String):Vehicle
    createExpense(amount: Int, categoryCode: String!):Expense
    createCategory(code: String!, definition: String!):Category
}